{
  "name": "stackblitz-starters-fpp3uv",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "pretty": "prettier --write .",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
